header{ 
    background: url(../../imagesproduit/ok.webp) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 28em; 
	margin-bottom: 2em; 
	scroll-behavior: smooth;   
}