.card { 
	background-color: #ffffff;
	//background-color:rgba(212.00000256299973, 175.00000476837158, 55.00000052154064, 1);
	width:18em;
	height:15em;
	border-color:rgba(212.00000256299973, 175.00000476837158, 55.00000052154064, 1) ;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	margin: 5%;
	margin-left: 10%;
	

}
.image{
	width: 15em;
	height: 12em;
	margin-top: -6em;
	display: flex;
	flex-direction: row;
	margin-left: 0.5em;
	//background-image: url(../../pages/BB/salla1-removebg-preview.png);
}



.card-image{
	margin-top: 22%;
	margin-left: 2%;
	margin-right: 0;
}

.price{
font-style: normal;
font-weight: 600;
padding-top: 90%;
padding-top:20%;


}

.check{

	margin-top: 92%;
	margin-left: 1%;
}


.bouton{
	position: absolute;
	top: 80%;
    right: 75%;
    z-index: 2;
}

.trait{ 
	background-color:#FF9C1C ;
	width:5em;
	height:8em;
	margin-left: 25%;
	margin-bottom: 5%; 
	
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}


