.container{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
}

.itempanier { 
    border:1px solid  #FF9C1C ;
	background-color:#ffffff;
	width:60em;;
	height:10em;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    //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
    margin-left: 18%; 
}


.btn{
    background-color: #FF9C1C;
    width: 12em;
   margin-bottom: 3%;
   margin-left: 45%;
}

.a1{
    width: 40%;
    margin-left: 30%;
    margin-bottom: 2%;
    border-radius: 50px;
    margin-right: 2%;
    outline-width: none;
    padding-left: 10%;
   
}
.radio{
    margin-right: 2%;
}