form button span{
  color: #ffffff;
}

nav{
   
  width: 100%;
  height: 100%;
  background-color:#FF9C1C ;
  font-weight: 500;
  margin-top: -2em;
  height: 6em;
}

ul{
  margin-left: 20em;
}

a{
  cursor: pointer;
}