.container{
    width: 150vh;
    height: 80vh;
    display: flex;
}

.photo{
    background: url(../BB/salla1-removebg-preview.png) no-repeat ;
    flex: 2;
	background-size: cover;
	height: 32em; 
	margin-bottom: 2em; 
    margin-right: 10%;
	scroll-behavior: smooth;
}

/* git remote add origin https://github.com/SallaMbaye/FRONTEND_PROJECT.git
git branch -M main
git push -u origin main */

.description{
    flex: 1;
    margin-top: 3%; 
}
button{
    background-color:#FF9C1C ;
    margin-top: 10%;
}

.container2{
	display: flex;
	gap: 40px;
    margin-left: 5%;
}