


.e48_2 { 
	overflow:hidden;
}
.e48_2 { 
	width:145.27398681640625px;
	height:38px;
	position:absolute;
}
.e48_3 { 
	border-radius:500px;
	background-color:#FF9C1C ;
	width:32.60274124145508px;
	height:32.60274124145508px;
	position:absolute;
	left:0px;
	top:5.397247314453125px;
}
.e48_4 { 
	border-radius:500px;
	background-color:#FF9C1C ;
	width:32.60274124145508px;
	height:32.60274124145508px;
	position:absolute;
	left:112.6712417602539px;
	top:5.397247314453125px;
}
.e48_5 { 
	color:rgba(0, 0, 0, 1);
	width:8.630136489868164px;
	height:17.260272979736328px;
	position:absolute;
	left:67.13702392578125px;
	top:5px;
	font-family:Lato;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.moins { 
	color:rgba(0, 0, 0, 1);
	width:18.69862937927246px;
	height:35px;
	position:absolute;
	left:120px;
	top:-3px;
	
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}
.plus { 
	color:rgba(0, 0, 0, 1);
	width:4px;
	height:5px;
	position:absolute;
	left: 5.1%;
	top:-2px;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}




