

a{
    text-decoration: none;
    color: #212529;
	cursor: pointer;
}


.container{
	display: flex;
	gap: 40px;
}

.trait{ 
	background-color:#FF9C1C ;
	width:800px;
	height:15px;
	margin-left: 25%;
	margin-bottom: 5%;
	
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}








