.itempanier { 
    border:1px solid  #FF9C1C ;
	background-color:#ffffff;
	width:60em;;
	height:22em;
    display: flex;
    margin-top: 5em;
    //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
    margin-left: 18%; 
}
blog-card{
    position: relative;
    height: 90%;
}

blog-plusmoins{
    margin-left: 8%;
    margin-top: 15%;

}
h2{
    margin-left: 25%;
    margin-top: 16%;
    font-size: 20px;
}

